# Supabase Configuration
# Copie este arquivo para .env e preencha com suas credenciais

EXPO_PUBLIC_SUPABASE_URL=https://pqgdwjgrzlmfqsinybht.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ2R3amdyemxtZnFzaW55Ymh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMzQ3MDMsImV4cCI6MjA2NjgxMDcwM30.AL4ehtFbiItjAr_g5Oj-B5Vr_HFEjc6RlfP0-lx6p0Y

# Alternativa para React Native CLI (se não usar Expo)
# REACT_NATIVE_SUPABASE_URL=https://pqgdwjgrzlmfqsinybht.supabase.co
# REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ2R3amdyemxtZnFzaW55Ymh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMzQ3MDMsImV4cCI6MjA2NjgxMDcwM30.AL4ehtFbiItjAr_g5Oj-B5Vr_HFEjc6RlfP0-lx6p0Y
